#!/bin/bash --login
# this script does not contain any PBS shell lines defining
# resource usage
# they must be specified in the qsub command

# reference PBS job options
# # PBS -N bench-test
# # PBS -l select=1:ncpus=1
# # PBS -l walltime=0:5:0
#PBS -A ec036
#PBS -j oe
#PBS -l place=excl
# ncpus=72 !!!

module purge
module load anaconda/python3
module list



# hard path is recommended since script location is elsewhere
ROOT=/lustre/home/ec036/janhybs/projects/hpc-ci
cd $ROOT

echo "Running job $PBS_JOBNAME ($PBS_JOBID) in `pwd`"
echo "Time: `date`"
echo "Running on master node: `hostname`"
echo "Using nodefile :         $PBS_NODEFILE"
cat $PBS_NODEFILE

set -x


python3  --project=dolfin $ROOT/src/main.py test --cpu-count="$TEST_CPU_COUNT"
exit $?
